# WeatherAppPublic

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cst/weatherapptest/dao/: CurrentLocationDaoTest.kt  ForecastDaoTest.kt  LocationWithWeatherDaoTest.kt
app/src/androidTest/java/com/cst/weatherapptest/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cst/weatherapptest/: WeatherApplication.kt
app/src/main/java/com/cst/weatherapptest/di/: AppModule.kt
app/src/main/java/com/cst/weatherapptest/local/: WeatherDatabase.kt
app/src/main/java/com/cst/weatherapptest/service/: WeatherSyncJobService.kt
app/src/main/java/com/cst/weatherapptest/ui/: MainActivity.kt
app/src/main/java/com/cst/weatherapptest/ui/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/cst/weatherapptest/ui/currentlocation/: CurrentLocationFragment.kt  CurrentLocationViewModel.kt
app/src/main/java/com/cst/weatherapptest/ui/locationdetails/: LocationDetailsFragment.kt  LocationDetailsViewModel.kt  LocationWeatherForecastAdapter.kt
app/src/main/java/com/cst/weatherapptest/ui/locations/: FavoriteLocationsAdapter.kt  FavoriteLocationsListAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
app/src/main/java/com/cst/weatherapptest/ui/locationsearch/: LocationSearchAdapter.kt  LocationSearchFragment.kt  LocationSearchViewModel.kt  WeatherDetailsAdapter.kt
app/src/main/java/com/cst/weatherapptest/ui/main/: MainViewPagerAdapter.kt  MainViewPagerFragment.kt  MainViewPagerViewModel.kt
app/src/main/java/com/cst/weatherapptest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cst/weatherapptest/util/: DateUtils.kt  Extensions.kt  Utils.kt
app/src/main/java/com/cst/weatherapptest/util/connection/: ConnectionVerificationService.kt
app/src/main/java/com/cst/weatherapptest/util/enums/: DataSync.kt  UnitOfMeasurement.kt
app/src/main/java/com/cst/weatherapptest/util/listeners/: SearchInputListener.kt
app/src/main/java/com/cst/weatherapptest/util/storage/: Converters.kt  PreferenceHelper.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: background_color_chip_state_list.xml  text_color_chip_state_list.xml
app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02n.xml  ic_03n.xml  ic_04d.xml  ic_04n.xml  ic_09d.xml  ic_09n.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_baseline_text_snippet_24.xml  ic_cloud_computing.xml  ic_db_not_found.xml  ic_drop.xml  ic_feels_like.xml  ic_launcher_background.xml  ic_location_permission.xml  ic_max_temperature.xml  ic_min_temperature.xml  ic_pressure.xml  ic_rain.xml  ic_round_star_24.xml  ic_round_star_24_grey.xml  ic_search_with_left_margin.xml  ic_snowflake.xml  ic_something_went_wrong.xml  ic_sunrise.xml  ic_sunset.xml  ic_temperature_feels_like.xml  ic_temperature_feels_like_2.xml  ic_visibility.xml  ic_wind_degree.xml  ic_wind_gust.xml  ic_wind_speed.xml  (+4 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_round_gps.xml  ind_rect_default.xml  ind_rect_selected.xml  ind_rect_selector.xml  light_grey_rounded_backround.xml  shape_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  current_location_location_permission_required_placeholder.xml  empty_location_list_placeholder_layout.xml  fragment_current_location.xml  fragment_location_details.xml  fragment_location_search.xml  fragment_locations.xml  fragment_main_view_pager.xml  fragment_settings.xml  item_location_search.xml  item_weather_attribute_list.xml  item_weather_forecast.xml  location_details_forecast_not_found_locally.xml  location_list_item.xml  location_search_not_connected_layout.xml  screen_progress_bar.xml  shimmer_placeholder_layout_location_details.xml  simple_spinner_item.xml
app/src/main/res/menu/: main_menu.xml  menu_location_details.xml  menu_location_search.xml
app/src/main/res/navigation/: nav_weatherapp.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cst/weatherapptest/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/cst/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/cst/data/apiservice/: WeatherApiService.kt
data/src/main/java/com/cst/data/di/: ApiServiceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/cst/data/di/qualifiers/: Qualifiers.kt
data/src/main/java/com/cst/data/local/: CurrentLocationDao.kt  ForecastDao.kt  LocationWithWeatherDao.kt
data/src/main/java/com/cst/data/mapper/: WeatherMapper.kt
data/src/main/java/com/cst/data/models/: LocationWithWeatherModel.kt  MainInfoModel.kt  WeatherForLocationGroupModel.kt  WeatherModel.kt
data/src/main/java/com/cst/data/models/forecast/: CityModel.kt  FiveDayForecastModel.kt  WeatherListElementModel.kt
data/src/main/java/com/cst/data/repositories/: WeatherRepositoryImpl.kt
data/src/test/java/com/cst/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/cst/domain/models/: CurrentLocationEntity.kt  LocationWithWeatherEntity.kt  MainInfoEntity.kt  WeatherEntity.kt  WeatherForLocationGroupEntity.kt
domain/src/main/java/com/cst/domain/models/forecast/: CityEntity.kt  FiveDayForecastEntity.kt  WeatherListElementEntity.kt
domain/src/main/java/com/cst/domain/models/items/: WeatherAttributeItem.kt
domain/src/main/java/com/cst/domain/repositories/: WeatherRepository.kt
domain/src/main/java/com/cst/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
domain/src/main/java/com/cst/domain/usecase/forecast/: GetFiveDayForecastByLocationIdUseCase.kt
domain/src/main/java/com/cst/domain/usecase/locations/: GetLocationWeatherByLatLongUseCase.kt  GetLocationsFromGeocoderByCoordinatesUseCase.kt  (+4 more)
(+21 files in other folders)
