// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.gradleVersion = '4.1.3'

    ext.appCompatVersion = '1.2.0'
    ext.constraintLayoutVersion = '2.0.0-beta5'
    ext.coreTestingVersion = '2.0.0'
    ext.coroutinesVersion = "1.3.0-M2"
    ext.espressoVersion = '3.1.1'
    ext.fragmentVersion = '1.3.0-alpha04'
    ext.glideVersion = '4.11.0'
    ext.gsonVersion = '2.8.5'
    ext.junitVersion = '4.12'
    ext.kotlinVersion = '1.4.32'
    ext.ktlintVersion = '0.33.0'
    ext.ktxVersion = '1.3.2'
    ext.lifecycleVersion = '2.2.0'
    ext.materialVersion = '1.4.0-alpha02'
    ext.navigationVersion = '2.3.5'
    ext.recyclerViewVersion = '1.2.0'
    ext.roomVersion = '2.3.0'
    ext.runnerVersion = '1.0.1'
    ext.truthVersion = '0.42'
    ext.testExtJunit = '1.1.0'
    ext.uiAutomatorVersion = '2.2.0'
    ext.viewPagerVersion = '1.0.0'
    ext.retrofitVersion = '2.9.0'
    ext.okhttpVersion = '5.0.0-alpha.2'
    ext.loggingInterceptorVersion = '5.0.0-alpha.2'
    ext.rxjavaVersion = '2.2.12'
    ext.rxandroidVersion = '2.1.1'
    ext.koinVersion = '2.0.0-GA4'
    ext.coroutinesVersion = '1.3.0'
    ext.coroutinesAdapterVersion = '0.9.2'

    ext.hilt_version = '2.33-beta'

    ext.ktlint_version = '9.2.1'
    ext.detekt_version = '1.8.0'

    ext.retrofit = "com.squareup.retrofit2:retrofit:2.8.1"
    ext.retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.8.1"
    ext.retrofitLoggingInterceptors = "com.squareup.okhttp3:logging-interceptor:4.6.0"
    ext.koin = "org.koin:koin-android-viewmodel:2.0.1"

    ext.multiDexVersion = '1.0.3'
    ext.googlePlayServicesLocationVersion = '18.0.0'
    ext.preferenceVersion = '1.1.1'
    ext.stethoVersion = '1.6.0'
    ext.shimmerVersion = '0.5.0'

    ext.espressoCoreVersion = '3.3.0'
    ext.truthVersion = '1.1.2'


    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// detekt
plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true // preconfigure defaults
    config = files("$projectDir/config/detekt/detekt.yml") // point to your custom config defining rules to run, overwriting default behavior
    baseline = file("$projectDir/config/baseline.xml") // a way of suppressing issues before introducing detekt

    reports {
        html.enabled = true // observe findings in your browser with structure and code snippets
        xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        txt.enabled = true // similar to the console output, contains issue signature to manually edit baseline files
    }
}

// Groovy dsl
tasks.detekt.jvmTarget = "1.8"

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        apply plugin: "org.jlleitschuh.gradle.ktlint"
        apply plugin: "io.gitlab.arturbosch.detekt"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}