<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_to_favorites"
        android:contentDescription="Provide Location"
        android:icon="@drawable/ic_round_star_24"
        android:title="Add to favorites"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_data_for_this_location"
        android:contentDescription="Provide Location"
        android:icon="@drawable/ic_update"
        android:iconTint="@color/white"
        android:title="Add to favorites"
        app:showAsAction="always" />

</menu>