<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:visibility="invisible"
        app:elevation="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/menu_location_details"
            app:navigationIcon="@drawable/ic_round_arrow_back"
            app:navigationIconTint="@color/cta1"
            app:title="@string/fragment_title_location_details">

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="chip_group, main_card_view, details_card_view" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:selectionRequired="true"
        app:singleLine="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_today"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/chip_text_today"
            android:visibility="invisible" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_tomorrow"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/chip_text_tomorrow"
            android:visibility="invisible" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_next_five_days"
            style="@style/CustomChipChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="@string/chip_text_five_days"
            android:visibility="invisible" />

    </com.google.android.material.chip.ChipGroup>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chip_group">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/location_name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_round_location_on"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="@id/location_name_icon"
                app:layout_constraintStart_toEndOf="@id/location_name_icon"
                app:layout_constraintTop_toTopOf="@id/location_name_icon" />

            <ImageView
                android:id="@+id/sunrise_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_sunrise"
                app:layout_constraintStart_toEndOf="@+id/forecast_temperature"
                app:layout_constraintTop_toTopOf="@+id/forecast_temperature"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sunrise_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="@id/sunrise_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sunrise_icon"
                app:layout_constraintTop_toTopOf="@id/sunrise_icon"
                tools:text="" />

            <ImageView
                android:id="@+id/sunset_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_sunset"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_description"
                app:layout_constraintStart_toStartOf="@+id/sunrise_icon"
                app:layout_constraintTop_toBottomOf="@+id/sunrise_icon"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sunset_text"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="@id/sunset_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/sunset_icon"
                app:layout_constraintTop_toTopOf="@id/sunset_icon" />

            <ImageView
                android:id="@+id/forecast_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="@+id/forecast_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forecast_temperature"
                tools:ignore="ContentDescription" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forecast_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/forecast_min_max_temperature"
                app:layout_constraintEnd_toStartOf="@+id/sunrise_icon"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/forecast_icon"
                app:layout_constraintTop_toBottomOf="@+id/location_name_icon"
                app:layout_constraintVertical_chainStyle="packed" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forecast_min_max_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                android:gravity="center"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/forecast_temperature"
                app:layout_constraintEnd_toStartOf="@+id/sunset_icon"
                app:layout_constraintStart_toEndOf="@+id/forecast_icon"
                app:layout_constraintStart_toStartOf="@+id/forecast_temperature"
                app:layout_constraintTop_toBottomOf="@+id/forecast_temperature" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/forecast_description"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                android:gravity="center"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/forecast_min_max_temperature"
                app:layout_constraintStart_toStartOf="@+id/forecast_min_max_temperature"
                app:layout_constraintTop_toBottomOf="@+id/forecast_min_max_temperature" />

            <!-- Placeholder view are chained together with a horizontal chain -->
            <View
                android:id="@+id/forecast_placeholder_1"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/forecast_placeholder_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forecast_description" />

            <View
                android:id="@+id/forecast_placeholder_2"
                android:layout_width="80dp"
                android:layout_height="140dp"

                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/forecast_placeholder_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecast_placeholder_1"
                app:layout_constraintTop_toBottomOf="@id/forecast_description" />

            <View
                android:id="@+id/forecast_placeholder_3"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/forecast_placeholder_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecast_placeholder_2"
                app:layout_constraintTop_toBottomOf="@id/forecast_description" />

            <View
                android:id="@+id/forecast_placeholder_4"
                android:layout_width="80dp"
                android:layout_height="140dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/forecast_placeholder_3"
                app:layout_constraintTop_toBottomOf="@id/forecast_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/details_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="22dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_card_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/shimmer_location_details_textview_placeholder_background" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>